<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<div id="progressText"></div>
</body>
<script>
  //音频设置

  var loadAudioLen = 0;//已加载的声音数
  var AudioList = {};//缓存已加载的声音
  var audiolen = 2;//要加载的声音总数

  function audioOnload(Audio) {
    //console.log(Audio);
    //<audio><source src="audio/bg.wav" type="audio/wav"></audio>
    loadAudioLen++;
    AudioList[Audio.playname]=Audio;
    console.log(AudioList);
    document.getElementById('progressText').innerHTML = '正在加载音乐...' + Audio.playname;

    if(loadAudioLen==audiolen){
     init();
    }
  }
  function init(){
    document.getElementById('progressText').innerHTML = '正在播放音乐...' + AudioList['bg'].playname;
    AudioList["bg"].play();//要播放声音，只要这样做就行了。
  }

  (function(){
    var types={
      'mp3' : 'audio/mpeg',
      'ogg' : 'audio/ogg',
      'wav' : 'audio/wav',
      'aac' : 'audio/aac',
      'm4a' : 'audio/x-m4a'
    };

    //获取文件的拓展名
    function getExt(filename){
      return filename.split('.').pop();
    };

    var audioList={
      bg:   ["audio/bg.ogg","audio/bg.wav","audio/bg.mp3"],
      click:   ["audio/click.ogg","audio/click.wav","audio/click.mp3"]
      };

    //循环上面的清单
    for(name in audioList){
     // console.log(name); --->  bg click
      var Audio = document.createElement('audio');//创建audio元素
      var source = document.createElement('source');//创建source元素
      var srcArray = audioList[name];//取到要加载的各种声音文件数组
      //console.log(srcArray);
      for(var i=0;i<srcArray.length;i++){
        source.src=srcArray[i];
        //console.log(source.src);
        source.type=types[getExt(source.src)];
        Audio.appendChild(source);
      }
      Audio.playname=name;
      //console.log(Audio.playname);--->  bg click
      Audio.onloadeddata=audioOnload(Audio);
      Audio.onerror= function (e) {
        alert('play error'+this.playname);
      }
    };

  })()
</script>
</html>